PORT = 5000
HOST = localhost   

DB_USERNAME = {database-username}
DB_PASSWORD = {database-password}
DB_NAME = {database-name}
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

JWT_ACCESS_SECRET = {node -> console.log(crypto.randomBytes(16).toString('hex'));}
JWT_REFRESH_SECRET = {node -> console.log(crypto.randomBytes(16).toString('hex'));}
