   PORT = 5000
   HOST = localhost   

   DB_USERNAME = postgres
   DB_PASSWORD = postgres
   DB_NAME = kanbanchik
   DB_HOST = localhost
   DB_PORT = 5432
   DB_DIALECT = postgres

   JWT_SECRET_KEY = 56718e11dd50accd3bdfdf97bc351283
   
   